# PM2Examen2Grupo1

./: PM2Examen2Grupo1.sln
PM2Examen2Grupo1/PM2Examen2Grupo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2Examen2Grupo1.csproj
PM2Examen2Grupo1/PM2Examen2Grupo1.Android/: MainActivity.cs  PM2Examen2Grupo1.Android.csproj
PM2Examen2Grupo1/PM2Examen2Grupo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2Examen2Grupo1/PM2Examen2Grupo1.Android/Resources/: Resource.designer.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Comverter/: ComverteImg.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Controller/: ControllerSitios.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Converter/: Base64Converter.cs  ByteArrayToImage.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Models/: Gps.cs  LocalizacionModel.cs  LocalizacionModel1.cs  Sitios.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Services/: PlayService.cs
PM2Examen2Grupo1/PM2Examen2Grupo1/Views/: GpsView.cs  ListViews.xaml  ListViews.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  UpdateSite.xaml  UpdateSite.xaml.cs
